<?xml version="1.0" encoding="utf-8"?>
<!-- <package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US" xmlns:dc="http://purl.org/dc/elements/1.1/"> -->
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="scum-id" xml:lang="en" dir="ltr">
  <!-- <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> -->

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

    <!-- ISBN -->
    <!-- <dc:identifier id="scum-identifier">urn:isbn:[ISBN]</dc:identifier> -->
    <!-- <dc:identifier id="scum-identifier" opf:scheme="ISBN">urn:isbn:[ISBN]</dc:identifier> -->
    <!-- UUID generator: http://www.famkruithof.net/uuid/uuidgen -->
    <dc:identifier id="scum-id">urn:uuid:7a5bc8b0-3578-11e3-aa6e-0800200c9a66</dc:identifier>
    <meta property="dcterms:modified">2013-10-15T12:00:00Z</meta>
    <dc:title id="scum-title">SWITCHcast Recorder - User Manual</dc:title>
    <dc:creator id="scum-creator">Christian Rohrer</dc:creator>
    <dc:language>en</dc:language>
    <dc:date>2013-10-14T00:00:00Z</dc:date>
    <dc:rights>Copyright © 2013 SWITCH. All rights reserved.</dc:rights>

    <!-- BISAC Subject Headings List: http://www.bisg.org/what-we-do-0-136-bisac-subject-headings-list-major-subjects.php-->
    <dc:subject>[LIST / OF / SUBJECTS]</dc:subject>



    <dc:source>[SOURCE URL]</dc:source>


    <!-- List of contributors

         See: MARC Code List for Relators: http://www.loc.gov/marc/relators/relaterm.html

         Examples:

         * Editor [edt]
           Use for a person or organization who prepares for publication a work not primarily his/her own,
           such as by elucidating text, adding introductory or other critical matter, or technically directing
           an editorial staff.

         * Cover designer [cov]
           Use for a person or organization responsible for the graphic design of a book cover,
           album cover, slipcase, box, container, etc. For a person or organization responsible
           for the graphic design of an entire book, use Book designer; for book jackets, use Bookjacket designer.

         * Translator [trl]
           Use for a person or organization who renders a text from one language into another, or from an older
           form of a language into the modern form.

         -->

    <!-- <dc:contributor opf:file-as="[LASTNAME, NAME]" opf:role="edt">[NAME LASTNAME]</dc:contributor> -->

    <dc:publisher>SWITCH</dc:publisher>
    <!-- <dc:date opf:event="publication">2012-01-01</dc:date> -->

    <!-- Language code: http://en.wikipedia.org/wiki/List_of_ISO_639-2_codes -->
    <!-- <dc:language>en</dc:language> -->

    <meta name="cover" content="cover.svg" />
  </metadata>

  <!-- MANIFEST (mandatory)
       List of all the resources of the book (XHTML, CSS, images,…).
       The order of item elements in the manifest is NOT significant.

       http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.3
  -->

  <manifest>

    <!-- <item href="texts/cover.xhtml" id="cover" media-type="application/xhtml+xml" /> -->
    <!-- <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" /> -->

    <!-- Stylesheets -->
    <item href="stylesheets/screen.css" id="css.screen" media-type="text/css" />
    <item href="stylesheets/print.css" id="css.print" media-type="text/css" />

    <!-- Fonts -->
    <item href="fonts/eurostile-reg-webfont.woff" id="font.eurostile.regular" media-type="application/font-woff"/>
    <item href="fonts/Inconsolata.otf" id="inconsolata_font" media-type="application/vnd.ms-opentype"/>
    <item href="fonts/invisible1.ttf" id="invisible1_font" media-type="application/vnd.ms-opentype"/>
    <item href="fonts/MgOpenModataRegular.ttf" id="mg-open-modata-regular_font" media-type="application/vnd.ms-opentype"/>

    <!-- Texts -->
    <item href="texts/nav.html" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <!-- <item href="texts/toc.xhtml" id="toc" media-type="application/xhtml+xml" /> -->
    <item href="texts/installation.html" id="installation" media-type="application/xhtml+xml" properties="remote-resources"/>
    <item href="texts/recording.html" id="recording" media-type="application/xhtml+xml" />
    <item href="texts/recorder-ui.html" id="recorder-ui" media-type="application/xhtml+xml" properties="svg" />
    <item href="texts/recording-single.html" id="recording-single" media-type="application/xhtml+xml" />
    <item href="texts/uploading.html" id="uploading" media-type="application/xhtml+xml" />
    <item href="texts/acknowledgements.html" id="acknowledgements" media-type="application/xhtml+xml" />

    <!-- Images -->
    <item href="images/cover.svg" id="cover" properties="cover-image" media-type="image/svg+xml" />
    <!-- <item href="images/recorder-ui.svg" id="recorder-ui.svg" media-type="image/svg+xml" /> -->
    <item href="images/recorder-ui.jpg" id="recorder-ui.jpg" media-type="image/jpeg" />
    <item href="images/callout.gif" id="callout.gif" media-type="image/gif" />
    <item href="images/recorder-ui/recorder-icon.png" id="recorder-icon.png" media-type="image/gif" />

    <!-- Videos -->
    <item href="videos/recording-single.jpg" id="recording-single_jpg" media-type="image/jpeg" />
    <item href="videos/recording-single.webm" id="recording-single_webm" media-type="video/webm" />
    <item href="videos/recording-single.m4v" id="recording-single_m4v" media-type="video/x-m4v" />
    <item id="webm-bunny" media-type="video/webm" href="videos/recorder_download.webm" />
    <item id="m4v-bunny" media-type="video/x-m4v" href="videos/recorder_download.m4v" />

  </manifest>

  <!-- SPINE (mandatory)

       The spine element defines the default reading order of the content. It doesn't list every file in the manifest,
       just the reading order.

       The value of the idref tag in the spine has to match the ID tag for that entry in the manifest.

       For example, if you have the following reference in your manifest:

          <item id="chapter-1" href="chapter01.xhtml" media-type="application/xhtml+xml" />

       your spine entry would be:

          <itemref idref="chapter-1" />

       http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.4

  -->
  <spine>
    <itemref idref="cover" />
    <itemref idref="nav" />
    <!-- <itemref idref="toc" /> -->
    <!-- <itemref idref="foreword" /> -->
    <itemref idref="installation" />
    <itemref idref="recording" />
    <itemref idref="recorder-ui" />
    <itemref idref="recording-single" />
    <itemref idref="uploading" />
    <itemref idref="acknowledgements" />
  </spine>

  <!-- GUIDE (optional, recommended by Apple)

        The guide lets you specify the role of the book's files.

        Available tags: cover, title-page, toc, index, glossary, acknowledgements, bibliography,
        colophon, copyright-page, dedication, epigraph, foreword, loi (list of illustrations),
        lot (list of tables), notes, preface, and text.

        http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.6

  -->
  <guide>
    <!-- <reference href="texts/cover.xhtml" title="Cover" type="cover" /> -->
    <reference href="images/cover.svg" title="Cover" type="cover" />
    <reference href="texts/nav.xhtml" title="Table of Contents" type="toc" />
    <!-- <reference href="texts/toc.xhtml" title="Table of Contents" type="toc" /> -->
    <reference href="texts/foreword.xhtml" type="foreword" />
    <reference href="texts/introduction.xhtml" type="text" />
    <reference href="texts/recording.xhtml" type="text" />
    <reference href="texts/recording-single.html" type="text" />
    <reference href="texts/uploading.xhtml" type="text" />
    <reference href="texts/acknowledgements.html" type="acknowledgements" />
  </guide>

</package>
