<?xml version="1.0" encoding="utf-8"?>
<!-- <package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US" xmlns:dc="http://purl.org/dc/elements/1.1/"> -->
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="scum-id" xml:lang="en" dir="ltr">
  <!-- <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> -->

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" >

    <!-- ISBN -->
    <!-- <dc:identifier id="scum-identifier">urn:isbn:[ISBN]</dc:identifier> -->
    <!-- <dc:identifier id="scum-identifier" opf:scheme="ISBN">urn:isbn:[ISBN]</dc:identifier> -->
    <!-- UUID generator: http://www.famkruithof.net/uuid/uuidgen -->
    <dc:identifier id="scum-id">urn:uuid:7a5bc8b0-3578-11e3-aa6e-0800200c9a66</dc:identifier>
    <meta property="dcterms:modified">2014-07-28T12:00:00Z</meta>
    <dc:title id="scum-title">SWITCHcast Recorder - User Manual</dc:title>
    <dc:rights>Copyright © 2014 SWITCH. All rights reserved.</dc:rights>
    <dc:publisher>SWITCH</dc:publisher>
    <dc:creator id="scum-creator">Interaction Enabling</dc:creator>
    <dc:contributor>Christian Rohrer</dc:contributor>
    <dc:date>2014-07-28</dc:date>
    <dc:language>en</dc:language>


    <!-- BISAC Subject Headings List: http://www.bisg.org/what-we-do-0-136-bisac-subject-headings-list-major-subjects.php-->
    <dc:subject>[LIST / OF / SUBJECTS]</dc:subject>

    <dc:source>[SOURCE URL]</dc:source>


    <meta name="cover" content="cover.svg" />
  </metadata>

  <!-- MANIFEST (mandatory)
       List of all the resources of the book (XHTML, CSS, images,…).
       The order of item elements in the manifest is NOT significant.

       http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.3
  -->

  <manifest>

    <!-- <item href="texts/cover.xhtml" id="cover" media-type="application/xhtml+xml" /> -->
    <!-- <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" /> -->

    <!-- Stylesheets -->
    <item href="stylesheets/screen.css" id="css.screen" media-type="text/css" />
    <!-- <item href="stylesheets/print.css" id="css.print" media-type="text/css" /> -->

    <!-- Fonts -->
    <item href="fonts/eurostile-reg-webfont.woff" id="font.eurostile.regular" media-type="application/font-woff"/>
    <item href="fonts/Inconsolata.otf" id="inconsolata_font" media-type="application/vnd.ms-opentype"/>
    <item href="fonts/invisible1.ttf" id="invisible1_font" media-type="application/vnd.ms-opentype"/>
    <item href="fonts/MgOpenModataRegular.ttf" id="mg-open-modata-regular_font" media-type="application/vnd.ms-opentype"/>
    <item href="fonts/ionicons.eot" id="font.ionicons.eot" media-type="application/vnd.ms-opentype"/>
    <!-- <item href="fonts/ionicons.svg" id="font.ionicons.svg" media-type="image/svg+xml"/> -->
    <item href="fonts/ionicons.ttf" id="font.ionicons.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="fonts/ionicons.woff" id="font.ionicons.woff" media-type="application/font-woff"/>

    <!-- Texts -->
    <item href="texts/cover.html" id="cover" media-type="application/xhtml+xml" properties="svg"/>
    <item href="texts/nav.html" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <!-- <item href="texts/toc.xhtml" id="toc" media-type="application/xhtml+xml" /> -->
    <item href="texts/installation.html" id="installation" media-type="application/xhtml+xml" />
    <item href="texts/recorder-interface.html" id="recorder-interface" media-type="application/xhtml+xml" />
    <item href="texts/settings-drawer.html" id="settings-drawer" media-type="application/xhtml+xml" />
    <item href="texts/upload-manager.html" id="upload-manager" media-type="application/xhtml+xml" />
    <item href="texts/preferences-panel.html" id="preferences-panel" media-type="application/xhtml+xml" />
    <item href="texts/recording-single.html" id="recording-single" media-type="application/xhtml+xml" />
    <item href="texts/recording-periodical.html" id="recording-periodical" media-type="application/xhtml+xml" />
    <item href="texts/acknowledgements.html" id="acknowledgements" media-type="application/xhtml+xml" />

    <!-- Images -->
    <item href="images/cover.svg" id="cover-img" properties="cover-image" media-type="image/svg+xml" />
    <!-- <item href="images/recorder-ui.svg" id="recorder-ui.svg" media-type="image/svg+xml" /> -->
    <item href="images/recorder-ui.jpg" id="recorder-ui.jpg" media-type="image/jpeg" />
    <item href="images/recorder-ui-sa362f61415.png" id="recorder.png" media-type="image/png" />
    <item href="images/recorder-ui/recorder-icon.png" id="recorder-icon.png" media-type="image/png" />
    <item href="images/recorder-ui/recorder_button.png" id="recorder_button.png" media-type="image/png" />
    <item href="images/recorder-ui/recorder-sources.png" id="recorder-sources.png" media-type="image/png" />
    <item href="images/callout.gif" id="callout.gif" media-type="image/gif" />
    <item href="images/trans.gif" id="trans.gif" media-type="image/gif" />
    <item href="images/upload-manager.png" id="upload-manager.png" media-type="image/png" />
    <item href="images/recorder-ui-numbered.png" id="recorder-ui-numbered.png" media-type="image/png" />
    <item href="images/settings-drawer.png" id="settings-drawer.png" media-type="image/png" />

    <!-- Videos -->
    <item href="videos/recording-single.jpg" id="recording-single_jpg" media-type="image/jpeg" />
    <item href="videos/recording-single.webm" id="recording-single_webm" media-type="video/webm" />
    <item href="videos/recording-single.m4v" id="recording-single_m4v" media-type="video/x-m4v" />
    <item id="webm-bunny" media-type="video/webm" href="videos/recorder_download.webm" />
    <item id="m4v-bunny" media-type="video/x-m4v" href="videos/recorder_download.m4v" />

  </manifest>

  <!-- SPINE (mandatory)

       The spine element defines the default reading order of the content. It doesn't list every file in the manifest,
       just the reading order.

       The value of the idref tag in the spine has to match the ID tag for that entry in the manifest.

       For example, if you have the following reference in your manifest:

          <item id="chapter-1" href="chapter01.xhtml" media-type="application/xhtml+xml" />

       your spine entry would be:

          <itemref idref="chapter-1" />

       http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.4

  -->
  <spine>
    <itemref idref="cover" />
    <itemref idref="nav" />
    <!-- <itemref idref="toc" /> -->
    <!-- <itemref idref="foreword" /> -->
    <itemref idref="installation" />
    <itemref idref="recorder-interface" />
    <itemref idref="settings-drawer" />
    <itemref idref="upload-manager" />
    <itemref idref="preferences-panel" />
    <itemref idref="recording-single" />
    <itemref idref="recording-periodical" />
    <itemref idref="acknowledgements" />
  </spine>

  <!-- GUIDE (optional, recommended by Apple)

        The guide lets you specify the role of the book's files.

        Available tags: cover, title-page, toc, index, glossary, acknowledgements, bibliography,
        colophon, copyright-page, dedication, epigraph, foreword, loi (list of illustrations),
        lot (list of tables), notes, preface, and text.

        http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.6

  -->
  <guide>
    <reference href="texts/cover.html" title="Cover" type="cover" />
    <reference href="images/cover.svg" title="Cover" type="cover" />
    <reference href="texts/nav.html" title="Table of Contents" type="toc" />
    <!-- <reference href="texts/toc.xhtml" title="Table of Contents" type="toc" /> -->
    <reference href="texts/installation.html" type="text" />
    <reference href="texts/recorder-interface.html" type="text" />
    <reference href="texts/settings-drawer.html" type="text" />
    <reference href="texts/upload-manager.html" type="text" />
    <reference href="texts/preferences-panel.html" type="text" />
    <reference href="texts/recording-single.html" type="text" />
    <reference href="texts/recording-periodical.html" type="text" />
    <reference href="texts/acknowledgements.html" type="acknowledgements" />
  </guide>

</package>
